<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoutiqueParfumsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="IdCart" />
    </Key>
    <Property Name="IdCart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Clients" Relationship="Self.IdCart" FromRole="Cart" ToRole="Client" />
    <NavigationProperty Name="CartProducts" Relationship="Self.IdCart2" FromRole="Cart" ToRole="CartProduct" />
  </EntityType>
  <EntityType Name="CartProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdCart" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.IdCart2" FromRole="CartProduct" ToRole="Cart" />
    <NavigationProperty Name="Produit" Relationship="Self.IdProduct" FromRole="CartProduct" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCart" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.IdCart" FromRole="Client" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prix" Type="Double" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartProducts" Relationship="Self.IdProduct" FromRole="Produit" ToRole="CartProduct" />
    <Property Name="Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="IdCart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="IdCart" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdCart2">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartProduct" Type="Self.CartProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="IdCart" />
      </Principal>
      <Dependent Role="CartProduct">
        <PropertyRef Name="IdCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdProduct">
    <End Role="Produit" Type="Self.Produit" Multiplicity="1" />
    <End Role="CartProduct" Type="Self.CartProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoutiqueParfumsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="CartProducts" EntityType="Self.CartProduct" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Produits" EntityType="Self.Produit" />
    <AssociationSet Name="IdCart" Association="Self.IdCart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="IdCart2" Association="Self.IdCart2">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartProduct" EntitySet="CartProducts" />
    </AssociationSet>
    <AssociationSet Name="IdProduct" Association="Self.IdProduct">
      <End Role="Produit" EntitySet="Produits" />
      <End Role="CartProduct" EntitySet="CartProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>