<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoutiqueParfumsModelStoreContainer" CdmEntityContainer="BoutiqueParfumsEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="BoutiqueParfumsModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="IdCart" ColumnName="IdCart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartProducts">
      <EntityTypeMapping TypeName="BoutiqueParfumsModel.CartProduct">
        <MappingFragment StoreEntitySet="CartProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdCart" ColumnName="IdCart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BoutiqueParfumsModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdCart" ColumnName="IdCart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="BoutiqueParfumsModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="BoutiqueParfumsModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>